
@article{wang_speed_2020,
	title = {Speed sign recognition in complex scenarios based on deep cascade networks},
	volume = {14},
	issn = {1751-956X},
	url = {https://www.webofscience.com/wos/woscc/full-record/WOS:000537848600018},
	doi = {10.1049/iet-its.2019.0620},
	abstract = {Speed sign is one of the most important instant indications for drivers to adjust the speed of their cars. In the literature, almost all of the existing methods for speed sign recognition are based on static pictures with clean images. When dealing with the traffic signs in complex environments, these existing approaches often have inaccurate detected areas, which lead to the difficulty of recognition. The authors propose a deep cascade network to improve the recognition of the speed signs with a structure of cascade subnetworks. The proposed network is composed of a localisation subnetwork and a classification subnetwork. The difficult issue in complex scenarios is the detection of the speed sign due to its small resolution, occlusion, colour fading etc. The proposed localisation subnetwork can improve the localisation accuracy by borrowing the idea of locating the targets from coarse to fine. Ultimately, the classification sub-network extracts more effective features for speed sign recognition. The experimental results illustrate that the proposed method outperforms the YOLOv2 or YOLOv3 model in identifying the speed sign in complex scenarios with at least 6\% higher in terms of area under curve, and this will promote the improvement of recognition significantly.},
	language = {English},
	number = {6},
	urldate = {2021-12-28},
	journal = {Iet Intelligent Transport Systems},
	author = {Wang, Huafeng and Yuan, Risheng and Pan, Haixia and Liu, Wanquan and Xing, Zhiqiang and Huang, Jian},
	month = jun,
	year = {2020},
	note = {Place: Hoboken
Publisher: Wiley
WOS:000537848600018},
	keywords = {cascade networks, deep cascade subnetworks, image classification, image classification subnetwork, image resolution, localisation subnetwork, speed   sign recognition methods, speed sign   detection, traffic sign   recognition, YOLOv2 model, YOLOv3 model},
	pages = {628--636},
	file = {Wang et al. - 2020 - Speed sign recognition in complex scenarios based .pdf:C\:\\Users\\dtsch\\Zotero\\storage\\3DXK8XJ2\\Wang et al. - 2020 - Speed sign recognition in complex scenarios based .pdf:application/pdf},
}

@article{saadna_speed_2019,
	title = {Speed limit sign detection and recognition system using {SVM} and {MNIST} datasets},
	volume = {31},
	issn = {0941-0643},
	url = {https://www.webofscience.com/wos/woscc/full-record/WOS:000488645700042},
	doi = {10.1007/s00521-018-03994-w},
	abstract = {This article presents a computer vision system for real-time detection and robust recognition of speed limit signs, specially designed for intelligent vehicles. First, a new segmentation method is proposed to segment the image, and the CHT transformation (circle hog transform) is used to detect circles. Then, a new method based on local binary patterns is proposed to filter segmented images in order to reduce false alarms. In the classification phase, a cascading architecture of two linear support vector machines is proposed. The first is trained on the GTSRB dataset to decide whether the detected region is a speed limit sign or not, and the second is trained on the MNIST dataset to recognize the sign numbers. The system achieves a classification recall of 99.81\% with a precision of 99.08\% on the GTSRB dataset; in addition, the system is also tested on the BTSD and STS datasets, and it achieves a classification recall of 99.39\% and 98.82\% with a precision of 99.05\% and 98.78\%, respectively, within a processing time of 11.22 ms.},
	language = {English},
	number = {9},
	urldate = {2021-12-28},
	journal = {Neural Computing \& Applications},
	author = {Saadna, Yassmina and Behloul, Ali and Mezzoudj, Saliha},
	month = sep,
	year = {2019},
	note = {Place: London
Publisher: Springer London Ltd
WOS:000488645700042},
	keywords = {image segmentation, model, algorithms, Image   segmentation, lbp, Pattern recognition, Speed limit sign recognition, svm, Vehicle safety},
	pages = {5005--5015},
	file = {Saadna et al. - 2019 - Speed limit sign detection and recognition system .pdf:C\:\\Users\\dtsch\\Zotero\\storage\\S5U85C9G\\Saadna et al. - 2019 - Speed limit sign detection and recognition system .pdf:application/pdf},
}

@inproceedings{sanjeewani_novel_2021,
	address = {New York},
	title = {A {Novel} {Evolving} {Classifier} with a {False} {Alarm} {Class} for {Speed} {Limit} {Sign} {Recognition}},
	isbn = {978-1-72818-392-3},
	url = {https://www.webofscience.com/wos/woscc/full-record/WOS:000703866100279},
	doi = {10.1109/CEC45853.2021.9504710},
	abstract = {Automatic interpretation of information written on roadside signs is very useful in applications for conducting road surveys, driving autonomous vehicles, and improving the road safety and infrastructure. However, it is a very difficult problem because of high similarity and poor visibility of signs and challenging nature of road environment. In this paper, we propose a novel technique for automatic detection and recognition of speed limit signs. The proposed technique contains two novel concepts. Firstly, pixel-wise segmentation of all speed limit signs into one class instead of each sign in a separate class is proposed. Secondly, a novel classifier with a false alarm class that evolves its weights so that it can distinguish speed signs from non-speed signs is proposed. The proposed technique is evaluated on a real-world dataset provided by our industry partners. The dataset has been created from videos of all state roads in Queensland. The comparative analysis of results showed that the proposed technique is able to detect and classify speed limit signs with high accuracy.},
	language = {English},
	urldate = {2021-12-28},
	booktitle = {2021 {Ieee} {Congress} on {Evolutionary} {Computation} (cec 2021)},
	publisher = {Ieee},
	author = {Sanjeewani, Pubudu and Verma, Brijesh and Affum, Joseph},
	year = {2021},
	note = {WOS:000703866100279},
	keywords = {Deep learning, fully convolutional neural   network, genetic optimization of convolution neural networks, speed limit sign recognition, text detection},
	pages = {2211--2217},
}

@article{suzuki_recognition_2020,
	title = {Recognition {Method} for {Speed} {Limit} {Signs} and its {Applicability} in {Recognition} of {Vehicle} {Entry} {Prohibition} {Signs} at {Night}},
	volume = {15},
	issn = {1931-4973},
	url = {https://www.webofscience.com/wos/woscc/full-record/WOS:000559464900001},
	doi = {10.1002/tee.23215},
	abstract = {Recently, cameras with sensing technology have been used in vehicles to prevent traffic accidents. Although vehicle drivers can visually notice road signs, a recent study developed a recognition system for road signs to prevent traffic accidents. However, this system does not always perform the intended operation and encounters issues if the vehicle is driven at night, the road environment is bad, or the sign is discolored due to aging. Furthermore, the death rate due to speed violations at night is higher compared with that due to other traffic violations. The drivers and existing systems may have difficulties recognizing these signs as they are susceptible to other lights on the roads, such as traffic lights, streetlights, and vehicle headlights at night. Therefore, we propose a recognition method for speed limit signs that are difficult for drivers to recognize at night. In addition, the proposed method is applied to recognize vehicle entry prohibition signs at night. (c) 2020 Institute of Electrical Engineers of Japan. Published by Wiley Periodicals LLC.},
	language = {English},
	number = {10},
	urldate = {2021-12-28},
	journal = {Ieej Transactions on Electrical and Electronic Engineering},
	author = {Suzuki, Takuya and Kageyama, Yoichi and Ishizawa, Chikako},
	month = oct,
	year = {2020},
	note = {Place: Hoboken
Publisher: Wiley
WOS:000559464900001},
	keywords = {circle detection, image processing, speed limit sign, template matching, vehicle entry prohibition sign},
	pages = {1448--1456},
	file = {Suzuki et al. - 2020 - Recognition Method for Speed Limit Signs and its A.pdf:C\:\\Users\\dtsch\\Zotero\\storage\\ZQXA9L8L\\Suzuki et al. - 2020 - Recognition Method for Speed Limit Signs and its A.pdf:application/pdf},
}

@inproceedings{matos_speed_2019,
	address = {New York},
	title = {The {Speed} {Limit} {Road} {Signs} {Recognition} {Using} {Hough} {Transformation} and {Multi}-{Class} {Svm}},
	isbn = {978-1-72813-227-3},
	url = {https://www.webofscience.com/wos/woscc/full-record/WOS:000501745100013},
	abstract = {In this paper, a method for the speed limit traffic sign recognition is proposed. The method is based on Support Vector Machines, which is one of the most efficient algorithms used for traffic sign recognition. It comprises three phases. In the preprocessing phase, RGB images are converted into HSL images in order to increase the contrast. In the detection phase, Hough Transformation is used for detecting the speed limit signs along with Gauss and Median filters for removing the noise from the detected images. The detection phase achieves accuracy of 95.3\%. In the classification phase, a Histogram of Oriented Gradients descriptor for feature extraction is used together with Support Vector Machines for image classification and speed limit sign recognition. The proposed method was used on the two databases - GTSRB, German Traffic Sign Recognition Benchmark and rMASTIF, Croatian traffic sign database. The recognition accuracy of 93.75\% is achieved. The presented method proves to be applicable in advancing driving assistance systems due to its detection and recognition accuracy as well as its performance, thus making it appropriate for real-time applications.},
	language = {English},
	urldate = {2021-12-28},
	booktitle = {Proceedings of 2019 {International} {Conference} on {Systems}, {Signals} and {Image} {Processing} (iwssip 2019)},
	publisher = {Ieee},
	author = {Matos, Ivona and Krpic, Zdravko and Romic, Kresimir},
	editor = {RimacDrlje, S. and Zagar, D. and Galic, I. and Martinovic, G. and Vranjes, D. and Habijan, M.},
	year = {2019},
	note = {ISSN: 2157-8672
WOS:000501745100013},
	keywords = {histogram of oriented gradients, Hough transformation, speed limit   traffic signs recognition, support vector machines},
	pages = {89--94},
	file = {Matos et al. - 2019 - The Speed Limit Road Signs Recognition Using Hough.pdf:C\:\\Users\\dtsch\\Zotero\\storage\\9AGGCQ8W\\Matos et al. - 2019 - The Speed Limit Road Signs Recognition Using Hough.pdf:application/pdf},
}

@article{muthukrishnan_brief_2020,
	title = {Brief {History} of {Artificial} {Intelligence}},
	volume = {30},
	issn = {1052-5149},
	url = {https://www.webofscience.com/wos/woscc/full-record/WOS:000579714900005},
	doi = {10.1016/j.nic.2020.07.004},
	abstract = {This article reviews the history of artificial intelligence and introduces the reader to major events that prompted interest in the field, as well as pitfalls and challenges that have slowed its development. The purpose of this article is to provide a high-level historical perspective on the development of the field over the past decades, highlighting the potential of the field for transforming health care, but also the importance of setting realistic expectations for artificial intelligence applications to avoid repeating historical cyclical trends and a third "artificial intelligence winter."},
	language = {English},
	number = {4},
	urldate = {2021-12-29},
	journal = {Neuroimaging Clinics of North America},
	author = {Muthukrishnan, Nikesh and Maleki, Farhad and Ovens, Katie and Reinhold, Caroline and Forghani, Behzad and Forghani, Reza},
	month = nov,
	year = {2020},
	note = {Place: Philadelphia
Publisher: W B Saunders Co-Elsevier Inc
WOS:000579714900005},
	keywords = {model, Deep learning, Machine learning, AI winter, Artificial intelligence, Convolutional neural network, History, Neural network, deep},
	pages = {393--+},
	file = {Muthukrishnan et al. - 2020 - Brief History of Artificial Intelligence.pdf:C\:\\Users\\dtsch\\Zotero\\storage\\VTQ7YBDG\\Muthukrishnan et al. - 2020 - Brief History of Artificial Intelligence.pdf:application/pdf},
}

@article{gu_recent_2018,
	title = {Recent advances in convolutional neural networks},
	volume = {77},
	issn = {0031-3203},
	url = {https://www.webofscience.com/wos/woscc/full-record/WOS:000426222800028},
	doi = {10.1016/j.patcog.2017.10.013},
	abstract = {In the last few years, deep learning has led to very good performance on a variety of problems, such as visual recognition, speech recognition and natural language processing. Among different types of deep neural networks, convolutional neural networks have been most extensively studied. Leveraging on the rapid growth in the amount of the annotated data and the great improvements in the strengths of graphics processor units, the research on convolutional neural networks has been emerged swiftly and achieved state-of-the-art results on various tasks. In this paper, we provide a broad survey of the recent advances in convolutional neural networks. We detailize the improvements of CNN on different aspects, including layer design, activation function, loss function, regularization, optimization and fast computation. Besides, we also introduce various applications of convolutional neural networks in computer vision, speech and natural language processing. (C) 2017 Elsevier Ltd. All rights reserved.},
	language = {English},
	urldate = {2021-12-29},
	journal = {Pattern Recognition},
	author = {Gu, Jiuxiang and Wang, Zhenhua and Kuen, Jason and Ma, Lianyang and Shahroudy, Amir and Shuai, Bing and Liu, Ting and Wang, Xingxing and Wang, Gang and Cai, Jianfei and Chen, Tsuhan},
	month = may,
	year = {2018},
	note = {Place: Oxford
Publisher: Elsevier Sci Ltd
WOS:000426222800028},
	keywords = {recognition, Deep learning, Convolutional neural network, classification, cnns, features, images, term, visual tracking},
	pages = {354--377},
	file = {gu2017.pdf:C\:\\Users\\dtsch\\Zotero\\storage\\ZYDQMNHT\\gu2017.pdf:application/pdf;Odeslaná verze:C\:\\Users\\dtsch\\Zotero\\storage\\7ZMWI3Z5\\Gu et al. - 2018 - Recent advances in convolutional neural networks.pdf:application/pdf},
}

@misc{noauthor_road_2021,
	title = {Road speed limits in the {United} {Kingdom}},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Road_speed_limits_in_the_United_Kingdom&oldid=1050126339},
	abstract = {Road speed limits in the United Kingdom are used to define the maximum legal speed (which may be variable) for vehicles using public roads in the UK. Speed limits are one of the measures available to attempt to control traffic speeds, reduce negative environmental effects of traffic, increase fuel use efficiency and satisfy local community wishes. The speed limit in each location is indicated on a nearby traffic sign or by the presence of street lighting. Signs show speed limits in miles per hour (mph) or the national speed limit (NSL) sign may be used.
The national speed limit is 70 mph (113 kilometres per hour) (km/h) on motorways, 70 mph (113 km/h)  on dual carriageways, 60 mph (97 km/h) on single carriageways and generally 30 mph (48 km/h) in areas with street lighting (Built-up area). These limits may be changed by road signs and apply to cars, motorcycles, car-derived vans up to 2 tonnes maximum laden weight (MLW), and to motorhomes or motor caravans not more than 3 long tons (3.05 tonnes) maximum unladen weight. Other classes of vehicles are subject to lower limits on some roads.Enforcement of UK road speed limits was traditionally done using police 'speed traps' set up and operated by the police who now increasingly use speed guns, automated in-vehicle systems and automated roadside traffic cameras. Some vehicle categories have various lower maximum limits enforced by speed limiters.
Ever since they have been introduced, speed limits have been controversial.  They are both opposed or supported from various sources; including motoring advocacy groups, anti-motoring groups and others who either consider them to be irrelevant, set too low or set too high.},
	language = {en},
	urldate = {2021-12-30},
	journal = {Wikipedia},
	month = oct,
	year = {2021},
	note = {Page Version ID: 1050126339},
	file = {Snapshot:C\:\\Users\\dtsch\\Zotero\\storage\\B8A4WMBC\\index.html:text/html},
}

@inproceedings{al_zaabi_autonomous_2019,
	address = {New York},
	title = {Autonomous {Vehicle} {Security}: {Conceptual} {Model}},
	isbn = {978-1-72812-124-6},
	shorttitle = {Autonomous {Vehicle} {Security}},
	url = {https://www.webofscience.com/wos/woscc/full-record/WOS:000650969400035},
	abstract = {Nowadays, we see vehicles with different automation levels; from zero automation to fully automation vehicles. Leading car manufacturers such as Audi, Volkswagen, TESLA along with Google are becoming the lead in autonomous vehicles industry. Autonomous vehicles can have over 100 million lines of code in their modules with large number of messages being exchanged among vehicles. These vehicles have multiple connection points to the Internet. Bad code, misconfiguration and Internet exposure makes these vehicles vulnerable to different kind of malicious attacks. This paper presents a conceptual autonomous vehicle model to better understand the attack surface on autonomous vehicles. In addition, it presents real life scenarios of successful attacks on different models of vehicles. This paper introduces a conceptual model for autonomous vehicles as initial work for threat modeling of autonomous vehicles. In addition, it highlights some of the cyber security attacks on autonomous vehicles.},
	language = {English},
	urldate = {2021-12-30},
	booktitle = {2019 {Ieee} {Transportation} {Electrification} {Conference} and {Expo}, {Asia}-{Pacific} (itec {Asia}-{Pacific} 2019): {New} {Paradigm} {Shift}, {Sustainable} {E}-{Mobility}},
	publisher = {Ieee},
	author = {Al Zaabi, Abdulla O. and Yeun, Chan Yeob and Damiani, Ernesto},
	year = {2019},
	note = {ISSN: 2693-3586
WOS:000650969400035},
	keywords = {model, autonomous, security, vanet},
	pages = {188--192},
	file = {Al Zaabi et al. - 2019 - Autonomous Vehicle Security Conceptual Model.pdf:C\:\\Users\\dtsch\\Zotero\\storage\\TFE6FZWS\\Al Zaabi et al. - 2019 - Autonomous Vehicle Security Conceptual Model.pdf:application/pdf},
}

@article{krizhevsky_one_2014,
	title = {One weird trick for parallelizing convolutional neural networks},
	url = {http://arxiv.org/abs/1404.5997},
	abstract = {I present a new way to parallelize the training of convolutional neural networks across multiple GPUs. The method scales significantly better than all alternatives when applied to modern convolutional neural networks.},
	urldate = {2022-01-03},
	journal = {arXiv:1404.5997 [cs]},
	author = {Krizhevsky, Alex},
	month = apr,
	year = {2014},
	note = {arXiv: 1404.5997},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing},
	file = {arXiv Fulltext PDF:C\:\\Users\\dtsch\\Zotero\\storage\\AU8UU28L\\Krizhevsky - 2014 - One weird trick for parallelizing convolutional ne.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\dtsch\\Zotero\\storage\\TLHGCRHU\\1404.html:text/html},
}

@article{simonyan_very_2015,
	title = {Very {Deep} {Convolutional} {Networks} for {Large}-{Scale} {Image} {Recognition}},
	url = {http://arxiv.org/abs/1409.1556},
	abstract = {In this work we investigate the effect of the convolutional network depth on its accuracy in the large-scale image recognition setting. Our main contribution is a thorough evaluation of networks of increasing depth using an architecture with very small (3x3) convolution filters, which shows that a significant improvement on the prior-art configurations can be achieved by pushing the depth to 16-19 weight layers. These findings were the basis of our ImageNet Challenge 2014 submission, where our team secured the first and the second places in the localisation and classification tracks respectively. We also show that our representations generalise well to other datasets, where they achieve state-of-the-art results. We have made our two best-performing ConvNet models publicly available to facilitate further research on the use of deep visual representations in computer vision.},
	urldate = {2022-01-03},
	journal = {arXiv:1409.1556 [cs]},
	author = {Simonyan, Karen and Zisserman, Andrew},
	month = apr,
	year = {2015},
	note = {arXiv: 1409.1556},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {arXiv Fulltext PDF:C\:\\Users\\dtsch\\Zotero\\storage\\9TK85RX9\\Simonyan a Zisserman - 2015 - Very Deep Convolutional Networks for Large-Scale I.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\dtsch\\Zotero\\storage\\MQIITL5G\\1409.html:text/html},
}

@article{he_deep_2015,
	title = {Deep {Residual} {Learning} for {Image} {Recognition}},
	url = {http://arxiv.org/abs/1512.03385},
	abstract = {Deeper neural networks are more difficult to train. We present a residual learning framework to ease the training of networks that are substantially deeper than those used previously. We explicitly reformulate the layers as learning residual functions with reference to the layer inputs, instead of learning unreferenced functions. We provide comprehensive empirical evidence showing that these residual networks are easier to optimize, and can gain accuracy from considerably increased depth. On the ImageNet dataset we evaluate residual nets with a depth of up to 152 layers---8x deeper than VGG nets but still having lower complexity. An ensemble of these residual nets achieves 3.57\% error on the ImageNet test set. This result won the 1st place on the ILSVRC 2015 classification task. We also present analysis on CIFAR-10 with 100 and 1000 layers. The depth of representations is of central importance for many visual recognition tasks. Solely due to our extremely deep representations, we obtain a 28\% relative improvement on the COCO object detection dataset. Deep residual nets are foundations of our submissions to ILSVRC \& COCO 2015 competitions, where we also won the 1st places on the tasks of ImageNet detection, ImageNet localization, COCO detection, and COCO segmentation.},
	urldate = {2022-01-03},
	journal = {arXiv:1512.03385 [cs]},
	author = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	month = dec,
	year = {2015},
	note = {arXiv: 1512.03385},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: Tech report},
	file = {arXiv Fulltext PDF:C\:\\Users\\dtsch\\Zotero\\storage\\TLQH2QYR\\He et al. - 2015 - Deep Residual Learning for Image Recognition.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\dtsch\\Zotero\\storage\\28WDSQZA\\1512.html:text/html},
}

@article{iandola_squeezenet_2016,
	title = {{SqueezeNet}: {AlexNet}-level accuracy with 50x fewer parameters and {\textless}0.{5MB} model size},
	shorttitle = {{SqueezeNet}},
	url = {http://arxiv.org/abs/1602.07360},
	abstract = {Recent research on deep neural networks has focused primarily on improving accuracy. For a given accuracy level, it is typically possible to identify multiple DNN architectures that achieve that accuracy level. With equivalent accuracy, smaller DNN architectures offer at least three advantages: (1) Smaller DNNs require less communication across servers during distributed training. (2) Smaller DNNs require less bandwidth to export a new model from the cloud to an autonomous car. (3) Smaller DNNs are more feasible to deploy on FPGAs and other hardware with limited memory. To provide all of these advantages, we propose a small DNN architecture called SqueezeNet. SqueezeNet achieves AlexNet-level accuracy on ImageNet with 50x fewer parameters. Additionally, with model compression techniques we are able to compress SqueezeNet to less than 0.5MB (510x smaller than AlexNet). The SqueezeNet architecture is available for download here: https://github.com/DeepScale/SqueezeNet},
	urldate = {2022-01-03},
	journal = {arXiv:1602.07360 [cs]},
	author = {Iandola, Forrest N. and Han, Song and Moskewicz, Matthew W. and Ashraf, Khalid and Dally, William J. and Keutzer, Kurt},
	month = nov,
	year = {2016},
	note = {arXiv: 1602.07360},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: In ICLR Format},
	file = {arXiv Fulltext PDF:C\:\\Users\\dtsch\\Zotero\\storage\\4U4GDUQN\\Iandola et al. - 2016 - SqueezeNet AlexNet-level accuracy with 50x fewer .pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\dtsch\\Zotero\\storage\\FZC89SSG\\1602.html:text/html},
}

@article{huang_densely_2018,
	title = {Densely {Connected} {Convolutional} {Networks}},
	url = {http://arxiv.org/abs/1608.06993},
	abstract = {Recent work has shown that convolutional networks can be substantially deeper, more accurate, and efficient to train if they contain shorter connections between layers close to the input and those close to the output. In this paper, we embrace this observation and introduce the Dense Convolutional Network (DenseNet), which connects each layer to every other layer in a feed-forward fashion. Whereas traditional convolutional networks with L layers have L connections - one between each layer and its subsequent layer - our network has L(L+1)/2 direct connections. For each layer, the feature-maps of all preceding layers are used as inputs, and its own feature-maps are used as inputs into all subsequent layers. DenseNets have several compelling advantages: they alleviate the vanishing-gradient problem, strengthen feature propagation, encourage feature reuse, and substantially reduce the number of parameters. We evaluate our proposed architecture on four highly competitive object recognition benchmark tasks (CIFAR-10, CIFAR-100, SVHN, and ImageNet). DenseNets obtain significant improvements over the state-of-the-art on most of them, whilst requiring less computation to achieve high performance. Code and pre-trained models are available at https://github.com/liuzhuang13/DenseNet .},
	urldate = {2022-01-03},
	journal = {arXiv:1608.06993 [cs]},
	author = {Huang, Gao and Liu, Zhuang and van der Maaten, Laurens and Weinberger, Kilian Q.},
	month = jan,
	year = {2018},
	note = {arXiv: 1608.06993},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning},
	annote = {Comment: CVPR 2017},
	file = {arXiv Fulltext PDF:C\:\\Users\\dtsch\\Zotero\\storage\\M6Z2FFJJ\\Huang et al. - 2018 - Densely Connected Convolutional Networks.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\dtsch\\Zotero\\storage\\RG3URQZV\\1608.html:text/html},
}

@article{szegedy_rethinking_2015,
	title = {Rethinking the {Inception} {Architecture} for {Computer} {Vision}},
	url = {http://arxiv.org/abs/1512.00567},
	abstract = {Convolutional networks are at the core of most state-of-the-art computer vision solutions for a wide variety of tasks. Since 2014 very deep convolutional networks started to become mainstream, yielding substantial gains in various benchmarks. Although increased model size and computational cost tend to translate to immediate quality gains for most tasks (as long as enough labeled data is provided for training), computational efficiency and low parameter count are still enabling factors for various use cases such as mobile vision and big-data scenarios. Here we explore ways to scale up networks in ways that aim at utilizing the added computation as efficiently as possible by suitably factorized convolutions and aggressive regularization. We benchmark our methods on the ILSVRC 2012 classification challenge validation set demonstrate substantial gains over the state of the art: 21.2\% top-1 and 5.6\% top-5 error for single frame evaluation using a network with a computational cost of 5 billion multiply-adds per inference and with using less than 25 million parameters. With an ensemble of 4 models and multi-crop evaluation, we report 3.5\% top-5 error on the validation set (3.6\% error on the test set) and 17.3\% top-1 error on the validation set.},
	urldate = {2022-01-03},
	journal = {arXiv:1512.00567 [cs]},
	author = {Szegedy, Christian and Vanhoucke, Vincent and Ioffe, Sergey and Shlens, Jonathon and Wojna, Zbigniew},
	month = dec,
	year = {2015},
	note = {arXiv: 1512.00567},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {arXiv Fulltext PDF:C\:\\Users\\dtsch\\Zotero\\storage\\8JIBM27D\\Szegedy et al. - 2015 - Rethinking the Inception Architecture for Computer.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\dtsch\\Zotero\\storage\\DII73NLE\\1512.html:text/html},
}

@article{szegedy_going_2014,
	title = {Going {Deeper} with {Convolutions}},
	url = {http://arxiv.org/abs/1409.4842},
	abstract = {We propose a deep convolutional neural network architecture codenamed "Inception", which was responsible for setting the new state of the art for classification and detection in the ImageNet Large-Scale Visual Recognition Challenge 2014 (ILSVRC 2014). The main hallmark of this architecture is the improved utilization of the computing resources inside the network. This was achieved by a carefully crafted design that allows for increasing the depth and width of the network while keeping the computational budget constant. To optimize quality, the architectural decisions were based on the Hebbian principle and the intuition of multi-scale processing. One particular incarnation used in our submission for ILSVRC 2014 is called GoogLeNet, a 22 layers deep network, the quality of which is assessed in the context of classification and detection.},
	urldate = {2022-01-03},
	journal = {arXiv:1409.4842 [cs]},
	author = {Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
	month = sep,
	year = {2014},
	note = {arXiv: 1409.4842},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {arXiv Fulltext PDF:C\:\\Users\\dtsch\\Zotero\\storage\\E6SC57HG\\Szegedy et al. - 2014 - Going Deeper with Convolutions.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\dtsch\\Zotero\\storage\\GW57WDD6\\1409.html:text/html},
}

@article{ma_shufflenet_2018,
	title = {{ShuffleNet} {V2}: {Practical} {Guidelines} for {Efficient} {CNN} {Architecture} {Design}},
	shorttitle = {{ShuffleNet} {V2}},
	url = {http://arxiv.org/abs/1807.11164},
	abstract = {Currently, the neural network architecture design is mostly guided by the {\textbackslash}emph\{indirect\} metric of computation complexity, i.e., FLOPs. However, the {\textbackslash}emph\{direct\} metric, e.g., speed, also depends on the other factors such as memory access cost and platform characterics. Thus, this work proposes to evaluate the direct metric on the target platform, beyond only considering FLOPs. Based on a series of controlled experiments, this work derives several practical {\textbackslash}emph\{guidelines\} for efficient network design. Accordingly, a new architecture is presented, called {\textbackslash}emph\{ShuffleNet V2\}. Comprehensive ablation experiments verify that our model is the state-of-the-art in terms of speed and accuracy tradeoff.},
	urldate = {2022-01-03},
	journal = {arXiv:1807.11164 [cs]},
	author = {Ma, Ningning and Zhang, Xiangyu and Zheng, Hai-Tao and Sun, Jian},
	month = jul,
	year = {2018},
	note = {arXiv: 1807.11164},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {arXiv Fulltext PDF:C\:\\Users\\dtsch\\Zotero\\storage\\BL7DM92J\\Ma et al. - 2018 - ShuffleNet V2 Practical Guidelines for Efficient .pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\dtsch\\Zotero\\storage\\PCCIQKNN\\1807.html:text/html},
}

@article{sandler_mobilenetv2_2019,
	title = {{MobileNetV2}: {Inverted} {Residuals} and {Linear} {Bottlenecks}},
	shorttitle = {{MobileNetV2}},
	url = {http://arxiv.org/abs/1801.04381},
	abstract = {In this paper we describe a new mobile architecture, MobileNetV2, that improves the state of the art performance of mobile models on multiple tasks and benchmarks as well as across a spectrum of different model sizes. We also describe efficient ways of applying these mobile models to object detection in a novel framework we call SSDLite. Additionally, we demonstrate how to build mobile semantic segmentation models through a reduced form of DeepLabv3 which we call Mobile DeepLabv3. The MobileNetV2 architecture is based on an inverted residual structure where the input and output of the residual block are thin bottleneck layers opposite to traditional residual models which use expanded representations in the input an MobileNetV2 uses lightweight depthwise convolutions to filter features in the intermediate expansion layer. Additionally, we find that it is important to remove non-linearities in the narrow layers in order to maintain representational power. We demonstrate that this improves performance and provide an intuition that led to this design. Finally, our approach allows decoupling of the input/output domains from the expressiveness of the transformation, which provides a convenient framework for further analysis. We measure our performance on Imagenet classification, COCO object detection, VOC image segmentation. We evaluate the trade-offs between accuracy, and number of operations measured by multiply-adds (MAdd), as well as the number of parameters},
	urldate = {2022-01-03},
	journal = {arXiv:1801.04381 [cs]},
	author = {Sandler, Mark and Howard, Andrew and Zhu, Menglong and Zhmoginov, Andrey and Chen, Liang-Chieh},
	month = mar,
	year = {2019},
	note = {arXiv: 1801.04381},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	file = {arXiv Fulltext PDF:C\:\\Users\\dtsch\\Zotero\\storage\\8Z9FZ6YC\\Sandler et al. - 2019 - MobileNetV2 Inverted Residuals and Linear Bottlen.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\dtsch\\Zotero\\storage\\6VXTMFRK\\1801.html:text/html},
}

@article{howard_searching_2019,
	title = {Searching for {MobileNetV3}},
	url = {http://arxiv.org/abs/1905.02244},
	abstract = {We present the next generation of MobileNets based on a combination of complementary search techniques as well as a novel architecture design. MobileNetV3 is tuned to mobile phone CPUs through a combination of hardware-aware network architecture search (NAS) complemented by the NetAdapt algorithm and then subsequently improved through novel architecture advances. This paper starts the exploration of how automated search algorithms and network design can work together to harness complementary approaches improving the overall state of the art. Through this process we create two new MobileNet models for release: MobileNetV3-Large and MobileNetV3-Small which are targeted for high and low resource use cases. These models are then adapted and applied to the tasks of object detection and semantic segmentation. For the task of semantic segmentation (or any dense pixel prediction), we propose a new efficient segmentation decoder Lite Reduced Atrous Spatial Pyramid Pooling (LR-ASPP). We achieve new state of the art results for mobile classification, detection and segmentation. MobileNetV3-Large is 3.2{\textbackslash}\% more accurate on ImageNet classification while reducing latency by 15{\textbackslash}\% compared to MobileNetV2. MobileNetV3-Small is 4.6{\textbackslash}\% more accurate while reducing latency by 5{\textbackslash}\% compared to MobileNetV2. MobileNetV3-Large detection is 25{\textbackslash}\% faster at roughly the same accuracy as MobileNetV2 on COCO detection. MobileNetV3-Large LR-ASPP is 30{\textbackslash}\% faster than MobileNetV2 R-ASPP at similar accuracy for Cityscapes segmentation.},
	urldate = {2022-01-03},
	journal = {arXiv:1905.02244 [cs]},
	author = {Howard, Andrew and Sandler, Mark and Chu, Grace and Chen, Liang-Chieh and Chen, Bo and Tan, Mingxing and Wang, Weijun and Zhu, Yukun and Pang, Ruoming and Vasudevan, Vijay and Le, Quoc V. and Adam, Hartwig},
	month = nov,
	year = {2019},
	note = {arXiv: 1905.02244},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: ICCV 2019},
	file = {arXiv Fulltext PDF:C\:\\Users\\dtsch\\Zotero\\storage\\XG8KW3IG\\Howard et al. - 2019 - Searching for MobileNetV3.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\dtsch\\Zotero\\storage\\CNYIUQA5\\1905.html:text/html},
}

@article{xie_aggregated_2017,
	title = {Aggregated {Residual} {Transformations} for {Deep} {Neural} {Networks}},
	url = {http://arxiv.org/abs/1611.05431},
	abstract = {We present a simple, highly modularized network architecture for image classification. Our network is constructed by repeating a building block that aggregates a set of transformations with the same topology. Our simple design results in a homogeneous, multi-branch architecture that has only a few hyper-parameters to set. This strategy exposes a new dimension, which we call "cardinality" (the size of the set of transformations), as an essential factor in addition to the dimensions of depth and width. On the ImageNet-1K dataset, we empirically show that even under the restricted condition of maintaining complexity, increasing cardinality is able to improve classification accuracy. Moreover, increasing cardinality is more effective than going deeper or wider when we increase the capacity. Our models, named ResNeXt, are the foundations of our entry to the ILSVRC 2016 classification task in which we secured 2nd place. We further investigate ResNeXt on an ImageNet-5K set and the COCO detection set, also showing better results than its ResNet counterpart. The code and models are publicly available online.},
	urldate = {2022-01-03},
	journal = {arXiv:1611.05431 [cs]},
	author = {Xie, Saining and Girshick, Ross and Dollár, Piotr and Tu, Zhuowen and He, Kaiming},
	month = apr,
	year = {2017},
	note = {arXiv: 1611.05431},
	keywords = {Computer Science - Computer Vision and Pattern Recognition},
	annote = {Comment: Accepted to CVPR 2017. Code and models: https://github.com/facebookresearch/ResNeXt},
	file = {arXiv Fulltext PDF:C\:\\Users\\dtsch\\Zotero\\storage\\9BF3QSCQ\\Xie et al. - 2017 - Aggregated Residual Transformations for Deep Neura.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\dtsch\\Zotero\\storage\\SDGMKTRP\\1611.html:text/html},
}

@article{zagoruyko_wide_2017,
	title = {Wide {Residual} {Networks}},
	url = {http://arxiv.org/abs/1605.07146},
	abstract = {Deep residual networks were shown to be able to scale up to thousands of layers and still have improving performance. However, each fraction of a percent of improved accuracy costs nearly doubling the number of layers, and so training very deep residual networks has a problem of diminishing feature reuse, which makes these networks very slow to train. To tackle these problems, in this paper we conduct a detailed experimental study on the architecture of ResNet blocks, based on which we propose a novel architecture where we decrease depth and increase width of residual networks. We call the resulting network structures wide residual networks (WRNs) and show that these are far superior over their commonly used thin and very deep counterparts. For example, we demonstrate that even a simple 16-layer-deep wide residual network outperforms in accuracy and efficiency all previous deep residual networks, including thousand-layer-deep networks, achieving new state-of-the-art results on CIFAR, SVHN, COCO, and significant improvements on ImageNet. Our code and models are available at https://github.com/szagoruyko/wide-residual-networks},
	urldate = {2022-01-03},
	journal = {arXiv:1605.07146 [cs]},
	author = {Zagoruyko, Sergey and Komodakis, Nikos},
	month = jun,
	year = {2017},
	note = {arXiv: 1605.07146},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing},
	file = {arXiv Fulltext PDF:C\:\\Users\\dtsch\\Zotero\\storage\\VMD8VEQA\\Zagoruyko a Komodakis - 2017 - Wide Residual Networks.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\dtsch\\Zotero\\storage\\7ZXXNRCW\\1605.html:text/html},
}

@article{tan_mnasnet_2019,
	title = {{MnasNet}: {Platform}-{Aware} {Neural} {Architecture} {Search} for {Mobile}},
	shorttitle = {{MnasNet}},
	url = {http://arxiv.org/abs/1807.11626},
	abstract = {Designing convolutional neural networks (CNN) for mobile devices is challenging because mobile models need to be small and fast, yet still accurate. Although significant efforts have been dedicated to design and improve mobile CNNs on all dimensions, it is very difficult to manually balance these trade-offs when there are so many architectural possibilities to consider. In this paper, we propose an automated mobile neural architecture search (MNAS) approach, which explicitly incorporate model latency into the main objective so that the search can identify a model that achieves a good trade-off between accuracy and latency. Unlike previous work, where latency is considered via another, often inaccurate proxy (e.g., FLOPS), our approach directly measures real-world inference latency by executing the model on mobile phones. To further strike the right balance between flexibility and search space size, we propose a novel factorized hierarchical search space that encourages layer diversity throughout the network. Experimental results show that our approach consistently outperforms state-of-the-art mobile CNN models across multiple vision tasks. On the ImageNet classification task, our MnasNet achieves 75.2\% top-1 accuracy with 78ms latency on a Pixel phone, which is 1.8x faster than MobileNetV2 [29] with 0.5\% higher accuracy and 2.3x faster than NASNet [36] with 1.2\% higher accuracy. Our MnasNet also achieves better mAP quality than MobileNets for COCO object detection. Code is at https://github.com/tensorflow/tpu/tree/master/models/official/mnasnet},
	urldate = {2022-01-03},
	journal = {arXiv:1807.11626 [cs]},
	author = {Tan, Mingxing and Chen, Bo and Pang, Ruoming and Vasudevan, Vijay and Sandler, Mark and Howard, Andrew and Le, Quoc V.},
	month = may,
	year = {2019},
	note = {arXiv: 1807.11626},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning},
	annote = {Comment: Published in CVPR 2019},
	file = {arXiv Fulltext PDF:C\:\\Users\\dtsch\\Zotero\\storage\\LZ9SSUWQ\\Tan et al. - 2019 - MnasNet Platform-Aware Neural Architecture Search.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\dtsch\\Zotero\\storage\\TGUIXD9W\\1807.html:text/html},
}

@article{tan_efficientnet_2020,
	title = {{EfficientNet}: {Rethinking} {Model} {Scaling} for {Convolutional} {Neural} {Networks}},
	shorttitle = {{EfficientNet}},
	url = {http://arxiv.org/abs/1905.11946},
	abstract = {Convolutional Neural Networks (ConvNets) are commonly developed at a fixed resource budget, and then scaled up for better accuracy if more resources are available. In this paper, we systematically study model scaling and identify that carefully balancing network depth, width, and resolution can lead to better performance. Based on this observation, we propose a new scaling method that uniformly scales all dimensions of depth/width/resolution using a simple yet highly effective compound coefficient. We demonstrate the effectiveness of this method on scaling up MobileNets and ResNet. To go even further, we use neural architecture search to design a new baseline network and scale it up to obtain a family of models, called EfficientNets, which achieve much better accuracy and efficiency than previous ConvNets. In particular, our EfficientNet-B7 achieves state-of-the-art 84.3\% top-1 accuracy on ImageNet, while being 8.4x smaller and 6.1x faster on inference than the best existing ConvNet. Our EfficientNets also transfer well and achieve state-of-the-art accuracy on CIFAR-100 (91.7\%), Flowers (98.8\%), and 3 other transfer learning datasets, with an order of magnitude fewer parameters. Source code is at https://github.com/tensorflow/tpu/tree/master/models/official/efficientnet.},
	urldate = {2022-01-03},
	journal = {arXiv:1905.11946 [cs, stat]},
	author = {Tan, Mingxing and Le, Quoc V.},
	month = sep,
	year = {2020},
	note = {arXiv: 1905.11946},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning, Statistics - Machine Learning},
	annote = {Comment: ICML 2019},
	file = {arXiv Fulltext PDF:C\:\\Users\\dtsch\\Zotero\\storage\\ES3NKR3A\\Tan a Le - 2020 - EfficientNet Rethinking Model Scaling for Convolu.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\dtsch\\Zotero\\storage\\ZMBUNMKF\\1905.html:text/html},
}

@article{radosavovic_designing_2020,
	title = {Designing {Network} {Design} {Spaces}},
	url = {http://arxiv.org/abs/2003.13678},
	abstract = {In this work, we present a new network design paradigm. Our goal is to help advance the understanding of network design and discover design principles that generalize across settings. Instead of focusing on designing individual network instances, we design network design spaces that parametrize populations of networks. The overall process is analogous to classic manual design of networks, but elevated to the design space level. Using our methodology we explore the structure aspect of network design and arrive at a low-dimensional design space consisting of simple, regular networks that we call RegNet. The core insight of the RegNet parametrization is surprisingly simple: widths and depths of good networks can be explained by a quantized linear function. We analyze the RegNet design space and arrive at interesting findings that do not match the current practice of network design. The RegNet design space provides simple and fast networks that work well across a wide range of flop regimes. Under comparable training settings and flops, the RegNet models outperform the popular EfficientNet models while being up to 5x faster on GPUs.},
	urldate = {2022-01-03},
	journal = {arXiv:2003.13678 [cs]},
	author = {Radosavovic, Ilija and Kosaraju, Raj Prateek and Girshick, Ross and He, Kaiming and Dollár, Piotr},
	month = mar,
	year = {2020},
	note = {arXiv: 2003.13678},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning},
	annote = {Comment: CVPR 2020},
	file = {arXiv Fulltext PDF:C\:\\Users\\dtsch\\Zotero\\storage\\ZFG275UM\\Radosavovic et al. - 2020 - Designing Network Design Spaces.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\dtsch\\Zotero\\storage\\ZYHGCK6N\\2003.html:text/html},
}

@misc{ming_imbalanced_2022,
	title = {Imbalanced {Dataset} {Sampler}},
	copyright = {MIT},
	url = {https://github.com/ufoym/imbalanced-dataset-sampler},
	abstract = {A (PyTorch) imbalanced dataset sampler for oversampling low frequent classes and undersampling high frequent ones.},
	urldate = {2022-01-03},
	author = {Ming},
	month = jan,
	year = {2022},
	note = {original-date: 2018-05-29T02:15:17Z},
	keywords = {data-sampling, image-classification, imbalanced-data, pytorch},
}
